{
  "name": "next-authentication",
  "version": "0.0.1",
  "description": "Authentication & Authorization Library for the Next.js Framework",
  "main": "dist/next-authentication.js",
  "umd:main": "dist/next-authentication.umd.js",
  "module": "dist/next-authentication.mjs",
  "source": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -w"
  },
  "keywords": [
    "authentication",
    "authorization",
    "cookie",
    "cookies",
    "cookie-auth",
    "next-auth",
    "auth",
    "next.js"
  ],
  "author": "Juan Olvera (https://jolvera.biz)",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "prettier": "^1.15.3",
    "rollup": "^0.68.2",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "dependencies": {
    "js-cookie": "^2.2.0",
    "next-cookies": "^1.0.4"
  }
}
