{
  "name": "next-authentication-example-simple",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "isomorphic-unfetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "knex": "^0.21.1",
    "next": "^9.4.2",
    "next-authentication": "^0.3.0",
    "next-cookies": "^1.0.4",
    "objection": "^2.1.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sqlite3": "^4.2.0",
    "swr": "^0.3.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
